<!DOCTYPE html>
<html lang="ru">
<head>

  <title>Azora Taste</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0; 
      padding: 0;
      outline: none;
      -webkit-appearance: none;
      font-family: 'arial', sans-serif;
      font-weight: 400;
      line-height: 1;
    }
    body {
      background-color: #F6F5F1;
      padding-top: 40px;
    }
    html, body {
      height: 100%;
    }

    .title {
      position: relative;
      display: flex;
      width: 100%;
      justify-content: center;
    }
    
    .title h1 {
      position: relative;
      display: inline-block;
      vertical-align: bottom;
      text-align: center;
      color: #2C3B8C;
      font-size: 26px;
      font-weight: 700;
      line-height: 30px;
    }
    
    h3 {
      position: relative;
      display: block;
      color: #2C3B8C;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      padding: 0 30px; 
      text-transform: uppercase;
    }
    
    .pages {
      position: relative;
      display: flex;
      max-width: 1024px;
      margin: 50px auto 0 auto;
    }
    
    .pages__box {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 100px;
    }
    
    ol {
      position: relative;
      display: block;
      margin-top: 10px;
      padding: 20px 20px 0 30px;
      border-top: 1px solid #2C3B8C;
    }
    
    ol li {
      position: relative;
      color: #2C3B8C;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      padding: 4px 0;
    }
    
    ol li a {
      position: relative;
      display: inline-block;
      vertical-align: top;
      color: #2C3B8C;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      text-decoration: none;
    }
    
    ol li a:hover {
      color: #031261;
    }

    .separator {
      position: relative;
      width: 60%;
      border-top: 1px solid rgb(53, 53, 51, 0.2);
      margin-top: 15px;
    }
    
  </style>

</head>
<body>
    
  <div class="title"><h1>Azora Global</h1></div>
  
  <div class="pages">
      
    <div class="pages__box">
        
      <ol>
        <li><a href="index.html">index.html</a></li>   
        <li><a href="contacts.html">contacts.html</a></li>  
        <li><a href="tariffs.html">tariffs.html</a></li>  
        <li><a href="destination-country.html">destination-country.html</a></li>
        <li><a href="regulations.html">regulations.html</a></li>
        
        <li><a href="entrance.html">entrance.html</a></li>
        <li><a href="registration.html">registration.html</a></li>
        <li><a href="password-recovery.html">password-recovery.html</a></li>
        <li><a href="password-changes.html">password-changes.html</a></li>
        <li><a href="check-mail.html">check-mail.html</a></li>
        <li><a href="messenger.html">messenger.html</a></li>


        <li class="separator"><a href="parcel-registration-step-1.html">parcel-registration-step-1.html</a></li>
        <li><a href="parcel-registration-step-2_a.html">parcel-registration-step-2_a.html</a></li>
        <li><a href="parcel-registration-step-2_b.html">parcel-registration-step-2_b.html</a></li>
        <li><a href="parcel-registration-step-3_a.html">parcel-registration-step-3_a.html</a></li>
        <li><a href="parcel-registration-step-3_b.html">parcel-registration-step-3_b.html</a></li>
        <li><a href="parcel-registration-step-4_a.html">parcel-registration-step-4_a.html</a></li>
        <li><a href="parcel-registration-step-4_b.html">parcel-registration-step-4_b.html</a></li>
        <li><a href="parcel-check-data.html">parcel-check-data.html</a></li>
        <li><a href="parcel-check-data-editing.html">parcel-check-data-editing.html</a></li>


        <li class="separator"><a href="payment.html">payment.html</a></li>
        <li><a href="order-processed.html">order-processed.html</a></li>
        <li><a href="orders.html">orders.html</a></li>
        <li><a href="orders-no-orders.html">orders-no-orders.html</a></li>
        <li><a href="personal-data.html">personal-data.html</a></li>


        <li class="separator"><a href="order-page_1.html">order-page_1.html</a></li>
        <li><a href="order-page_2.html">order-page_2.html</a></li>
        <li><a href="order-page_3.html">order-page_3.html</a></li>
        <li><a href="order-page_4.html">order-page_4.html</a></li>
        <li><a href="order-page_5.html">order-page_5.html</a></li>
        <li><a href="order-page_6.html">order-page_6.html</a></li>


        <li class="separator"><a href="404.html">404.html</a></li>
      </ol>

    </div>
      
  </div>

</body> 
</html>
